# relation-extraction-experiment

./: ExampleTest.ex  README.md  partitioner.py  pom.xml  tmpForSentenceSplitter.txt
config/: AcePlainTextConfig  AceTestConfig  caching-curator.properties  constraints.config  illinoisRE.properties  lemmatizerConfig.txt  log4j.properties  path.properties
data/scripts/: parseFullData.py
lbj/: PMS.lbj  PMS_sup.lbj  re.lbj  re_ere.lbj
preprocess/relations/: PHYS_non_binary.txt
src/main/java/edu/brandeis/cs/steele/util/: Cache.java  LRUCache.java
src/main/java/edu/brandeis/cs/steele/wn/: DictionaryDatabase.java  FileBackedDictionary.java  FileManager.java  FileManagerInterface.java  IndexWord.java  Pointer.java  PointerTarget.java  PointerType.java  Synset.java  Word.java
src/main/java/edu/illinois/cs/cogcomp/finer/: FinerAnnotator.java
src/main/java/edu/illinois/cs/cogcomp/finer/components/: FinerTyperFactory.java  IFinerTyper.java  MentionDetecter.java
src/main/java/edu/illinois/cs/cogcomp/finer/components/hyp_typer/: SimpleHypernymTyper.java
src/main/java/edu/illinois/cs/cogcomp/finer/components/kb_typer/: SimpleKBBiasTyper.java
src/main/java/edu/illinois/cs/cogcomp/finer/components/mention/: BasicMentionDetection.java  TypeMapper.java
src/main/java/edu/illinois/cs/cogcomp/finer/components/pattern_typer/: SimplePattern.java  SimplePatternBasedTyper.java
src/main/java/edu/illinois/cs/cogcomp/finer/config/: FinerConfiguration.java
src/main/java/edu/illinois/cs/cogcomp/finer/datastructure/: AnnotationReason.java  FineTypeConstituent.java
src/main/java/edu/illinois/cs/cogcomp/finer/datastructure/types/: FinerType.java  TypeSystem.java
src/main/java/edu/illinois/cs/cogcomp/finer/entry/: AnnotationFiles.java  WebInterface.java
src/main/java/edu/illinois/cs/cogcomp/finer/ner_test/: NERAnnotatorPub.java
src/main/java/edu/illinois/cs/cogcomp/finer/utils/: PipelineUtils.java  SerializationUtil.java  StringUtils.java  WordNetUtils.java  ZipUtils.java
src/main/java/edu/illinois/cs/cogcomp/lbj/coref/alignment/: Aligner.java  BoundaryFixAlignerForTraining.java  DefaultAligner.java  DefaultEMAligner.java  ExactAligner.java  ExtentToHeadAligner.java  HeadAligner.java  WordOverlapChunkAligner.java
src/main/java/edu/illinois/cs/cogcomp/lbj/coref/constraints/: Constraint.java  ConstraintBase.java  EmptyConstraint.java  IdenticalDetNom.java  IdenticalNam.java  IdenticalNonPronoun.java  IdenticalProperName.java  ModifierMismatchConstraints.java  NestedPossessivePronoun.java  PersonNonPerson.java  PronounToSameSentenceNonPronoun.java  SameEntityExtendSpanConstraints.java  SameSpeaker.java
src/main/java/edu/illinois/cs/cogcomp/lbj/coref/decoders/: BIODecoder.java  ExtendHeadsDecoder.java  MentionDecoder.java
src/main/java/edu/illinois/cs/cogcomp/lbj/coref/exampleExtractors/: BatchExExtractor.java  CExExClosestPosAllNeg.java  CExExtractorUntilTrue.java  CExampleExtractor.java  CExampleExtractorBasic.java  DocExampleExtractor.java  DocFilteredBatchExEx.java  ExampleExtractor.java  FilteredBatchExExtractor.java  IntroExEx.java
src/main/java/edu/illinois/cs/cogcomp/lbj/coref/features/: AliasFeatures.java  AlignedTokenFeatures.java  Capitals.java  Case.java  CoNLLEntityTypeFeatures.java  ContextFeatures.java  DistanceFeatures.java  EntityTypeFeatures.java  Gazetteers.java  GenderAndNumberFromCoNLL.java  GenderFeatures.java  GenderFeaturesTMP.java  GigaWord.java  InstancePolarityInformation.java  LearnedFeatures.java  Matches.java  MentionProperties.java  NERFeature.java  NameFeatures.java  Nicknames.java  NounFormsExtractor.java  NumberFeatures.java  PartOfSpeechTools.java  PolarityFeature.java  ProfilerFeature.java  ProfilerFeatureExtractor_New.java  ProfilerFeatureExtractor_New2.java  ProfilerFeatureExtractor_New3.java  ProfilerResult.java  PronounClusterResolutionFeatures.java  PronounFeatures.java  PronounResolutionFeatures.java  ReadVerbFrames.java  SentStructureFeatures.java  StringSimilarityFeatures.java  StringTools.java  TokenFeatures.java  TriplePairScore.java  WordNetFeatures.java  WordNetTools.java  (+1 more)
src/main/java/edu/illinois/cs/cogcomp/lbj/coref/filters/: CFilter.java  Filter.java  MFilter.java  (+1 more)
src/main/java/edu/illinois/cs/cogcomp/lbjava/: Train.java
src/main/java/edu/illinois/cs/cogcomp/lbjava/classify/: TestDiscrete.java
src/main/java/edu/illinois/cs/cogcomp/lbjava/learn/: BatchTrainer.java
src/main/java/edu/illinois/cs/cogcomp/lbjava/util/: TableFormat.java
src/main/java/edu/illinois/cs/cogcomp/nlp/corpusreaders/: ACEReader.java
src/main/java/edu/illinois/cs/cogcomp/nlp/tokenizer/: TokenizerStateMachine.java
src/main/java/edu/illinois/cs/cogcomp/wsd/: Entry.java  WSD.java
src/main/java/edu/illinois/cs/cogcomp/wsd/annotators/: WordSenseAnnotator.java
src/main/java/edu/illinois/cs/cogcomp/wsd/embedding/: DefaultSentenceEmbeddingGenerator.java  EmbeddingSpace.java  SentenceEmbeddingGenerator.java
src/main/java/edu/illinois/cs/cogcomp/wsd/math/: DenseVector.java  Distance.java
src/main/java/org/cogcomp/: Datastore.java
src/main/java/org/cogcomp/re/: ACEMentionReader.java  ACERelationConstrainedClassifier.java  ACERelationTester.java  Comparator.java  CorefEntityAnnotator.java  DatastorePublisher.java  EREComparator.java  EntityTyperTester.java  ExperimentPrinter.java  IOHelper.java  MentionPrinter.java  NERevaluator.java  PredictedMentionAnnotator.java  PredictedMentionReader.java  PredictedMentionSupportReader.java  PredictedMentionTester.java  RelationAnnotator.java  RelationAnnotatorStatistics.java  RelationAnnotatorTester.java  RelationFeatureExtractor.java  SemEvalMentionReader.java  SemEvalRelationTester.java  SupportFeatureExtractor.java  TokenizerTester.java  additional_features.java  binary_relation_classifier$$1.java  binary_relation_classifier.java  bow_features.java  entity_level_features.java  entity_subtype.java  entity_subtype_classifier$$1.java  entity_subtype_classifier.java  entity_type.java  entity_type_classifier$$1.java  entity_type_classifier.java  hym_features.java  offset_features.java  word_features.java
(+51 files in other folders)
