# Use ResourceManager to read these properties
curatorHost = trollope.cs.illinois.edu
curatorPort = 9010

# If set to true, it will force Curator to re-annotate the input
curatorForceUpdate = false

# If set to true, the output will be a Curator Record instead of a TextAnnotation.
useRecords = false

# If set to true, the input text will be assumed to be pre-tokenized
respectTokenization = false

# A comma-separated list of views to add (see ViewNames for a complete list of views).
viewsToAdd = POS,SHALLOW_PARSE,LEMMA,DEPENDENCY_STANFORD,PARSE_STANFORD,SRL_VERB
#COREF,NER_CONLL,DEPENDENCY_STANFORD,PARSE_STANFORD,SRL_VERB,SRL_NOM,SRL_COMMA

# stanford coref is bad in pilot experiments
# viewsToAdd = POS,SHALLOW_PARSE,LEMMA,NER_CONLL,PARSE_STANFORD,STANFORD_COREF

# Use this option to output the annotated Record/TextAnnotation as plain text (instead of serialized)
outputToText = true

# Force the Curator client to overwrite the generated output files
forceUpdateOutputFile = true

## Properties used by the AnnotatorService to control caching behaviour
cacheDirectory = /shared/preprocessed/hpeng7/annotation-cache
throwExceptionIfNotCached = false
cacheHeapSizeInMegabytes = 100
cacheDiskSizeInMegabytes = 200
# sets system property to close cache when VM shuts down
setCacheShutdownHook = true

disableCache = false

forceCacheUpdate = false
