wordMetric	paragram
usePhraseSim	false
useNER	false
debug	false
useStopwords	true
useLemmas	true
useMetric	true
stopwordFile	llmStopwords.txt
useSimpleScore	false
wordEntailmentThreshold	0.00001
llmThreshold	0.5
paragram_dim	25
embedding_dim	200
paragram	src/main/resources/paragram_vectors.txt
phrase_dict	src/main/resources/phrases.txt
customized	src/main/resources/paragram_vectors.txt
customized_embedding_dim	25