Model ACE2004
Path shared/experiments/hpeng7/data/ACE2004/ace_tides_multling_train/

Option2: ACE2005 /shared/experiments/hpeng7/data/ACE2005/data/English/
Option3: ERE /shared/experiments/hpeng7/data/LDC2013E64_DEFT_Phase_1_ERE_Annotation_R3/data/
